<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf0a8ae454946c59036138bf626e260" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Game" Width="1.5" PointX="1.875" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Member" Width="1.5" PointX="4.5" PointY="1" />
        <AssociationConnector Association="DBModel.GameMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>