<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6262eceddc794df0a2ade0380c9d996b" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Student" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Course" Width="1.5" PointX="4" PointY="1.5" />
        <AssociationConnector Association="DBModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>