<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29b7cdccbe84b3a979ee00c17951085" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Student" Width="2.125" PointX="2.25" PointY="1.75" />
        <EntityTypeShape EntityType="DBModel.Course" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="DBModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>